<!DOCTYPE html>
<html>
<title>Homepage of Tin Wai Natalie Kwan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div {
  overflow:auto;
}
::-webkit-scrollbar {
  display: none;
}
div {
  -ms-overflow-style: none;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.center {
    margin-left: auto;
    margin-right: auto;
    display: block
}
.item{
    width: #;
}
a{
    text-decoration:none;
}
.label {
    padding: 1px 3px 2px;
    white-space: nowrap;
}
.label.success {
    background-color: #;
}
span.add-label{
 display:none;
}
.item:hover span.align{
 display:none;
}
.item:hover span.add-label{
 display:block;
}
.item2{
    width: #;
}
a{
    text-decoration:none;
}
.label {
    padding: 1px 3px 2px;
    white-space: nowrap;
}
.label.success {
    background-color: #;
}
span.add-label{
 display:none;
}
.item2:hover span.align{
 display:none;
}
.item2:hover span.add-label{
 display:block;
}
.item4{
    width: #;
}
a{
    text-decoration:none;
}
.label {
    padding: 1px 3px 2px;
    white-space: nowrap;
}
.label.success {
    background-color: #;
}
span.add-label{
 display:none;
}
.item4:hover span.align{
 display:none;
}
.item4:hover span.add-label{
 display:block;
}
* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style> 

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:800px">
    <div class="w3-padding-64">
      <img src="/media/giphy.gif" style="width:45%;" class="w3-round">
    </div>
    <div class="w3-padding-64">
      <a href="#biography" class="w3-button w3-black w3-block w3-hover-opacity w3-padding-10">Biography</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-opacity w3-padding-10">Portfolio</a>
      <a href="#resume" class="w3-button w3-black w3-block w3-hover-opacity w3-padding-10">Resume</a>
      <a href="#sample" class="w3-button w3-black w3-block w3-hover-opacity w3-padding-10">Work Sample</a>
    </div>
  </div>
  <div class="w3-half w3-black w3-container w3-center" style="height:800px"id="biography">
      <div class="w3-padding-64">
      <h1>Biography</h1>
      </div>
      <div class="w3-justify w3-margin-left w3-margin-right">
        <p>Born in late colonial-era Hong Kong, I was raised by UK-educated parents who instilled in me an unique set of Chinese-western cultural values.</p>
        <div class="row">
  <div class="column">
    <img src="/media/22A_00583.jpg" alt="hk" style="width:100%">
  </div>
  <div class="column">
    <img src="/media/3A_00602.jpg" alt="hk" style="width:100%">
  </div>
  <div class="column">
    <img src="/media/15_00628.jpg" alt="hk" style="width:100%">
  </div>
         <p class="w3-opacity">Images taken with Olympus XA2, my hobby camera</p>
</div>
        <p>I studied in catholic schools throughout childhood and teenage years, and moved to England to pursue higher education in 2011.</p>
        <p>I enrolled in a bachelor's degree program in Media Practice at the University of Sussex in Brighton. After one semester of gaining experience in making videos and other media, I switched to a program in Human Geography, from which I believed I would gain a wider understanding of the world around me.</p>
        <p>During the first summer break from university, I took the opportunity to volunteer for a dolphin research institute in Sardinia, Italy. The experience inspired me to return home the following summer, and to work for a local environmental NGO while conducting a study in preparation for my thesis.</p>
        <p>In 2016, I submitted my thesis and graduated with 1st Class Honor.</p>
        <p>I gained my first professional experience working as an intern for an ESG research company based in London. The two-month long internship introduced me into the new world of ESG investing and soon afterwards I was employed as a full-time Chinese analyst at RepRisk.</p>
        <p>In January 2016, I moved to Berlin, Germany, and became one of the first employees of RepRisk's Berlin office.</p>
        <p>Four years on, I have become a full-fledged analyst and learnt a great deal of socially and environmentally sustainable business conducts.</p>
        <p>Currently exploring new opportunities in multiple directions including journalism, urban sustainability, etc.</p>
        <video width="50%" class="center" autoplay loop>
  <source src="/media/movie.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
        <br>
        <br>
      </div>
    </div>
  </div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center w3-padding-64" style="height:800px" id="work">
  <div class="w3-margin-bottom">
      <h1>Writing Portfolio</h1>
      </div>
      <h4>Some reports I took part in at RepRisk</h4>
    <a href="https://www.reprisk.com/content/5-publications/1-special-reports/52-reprisk-special-report-on-oil-gas-sector/oil-and-gas-special-report.pdf" target="_blank">
  <img src="/media/ogs.png" style="width:20%;border:0;"></a>
    <a href="https://www.reprisk.com/content/home/reprisk-special-report-coal-fired-power-plants.pdf" target="_blank">
  <img src="/media/cpp.png" style="width:20%;border:0;"></a>
    <a href="https://www.reprisk.com/content/5-publications/1-special-reports/56-most-controversial-companies-of-2018/mcc-2018.pdf" target="_blank">
  <img src="/media/mcc2018.png" style="width:20%;border:0;"></a>
    <a href="https://www.reprisk.com/content/5-publications/1-special-reports/57-most-controversial-projects-of-2018/mcp-2018.pdf" target="_blank">
  <img src="/media/mcp2018.png" style="width:20%;border:0;"></a>
    <br><br>
    <h4>Other written works</h4>
    <p>A discussion on neoliberalism and China’s post-Mao market reform <a href="/essay.pdf" target="_blank"><i class="fa fa-file-text"></i></a></p>
    <p>Public Perception and Determinants of Concern on the Conservation of Chinese White Dolphin in Hong Kong <a href="/thesis.pdf" target="_blank"><i class="fa fa-file-text"></i></a></p>
  </div>
  <div class="w3-half w3-2019-biking-red w3-container w3-center" style="height:800px" id="resume">
    <div class="w3-padding-64 w3-center">
      <h2>Resume</h2>
      <div class="w3-container w3-responsive w3-padding-large">
        <table class="w3-table">
          <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Where</th>
          </tr>
          <tr class="w3-white">
            <td>2016-Present</td>
            <td>Senior ESG Risk Analyst</td>
            <td><a href="https://www.reprisk.com/" target="_blank">RepRisk Germany GmbH</a><br>Berlin, Germany</td>
          </tr>
          <tr>
            <td>2015</td>
            <td>Human Capital Management Research Intern</td>
            <td><a href="http://vigeo-eiris.com/" target="_blank">Ethical Investment Research Services Ltd</a><br>London, United Kingdom</td>
          </tr>
          <tr class="w3-white">
            <td>2012-2015</td>
            <td>Geography BA</td>
            <td><a href="https://www.sussex.ac.uk/" target="_blank">University of Sussex</a><br>Brighton, United Kingdom</td>
          </tr>
        </table>
</div>
            <p>I speak:</p>
      <div class="w3-cell-row">
        <div class="item w3-container w3-cell">
        <p class="label success new-label"><span class="align">廣東話</span><span class="add-label">Cantonese</p>
</div>
 <div class="item2 w3-container w3-cell">
        <p class="label success new-label"><span class="align">Deutsch</span><span class="add-label">German</p>
</div>
 <div class="item3 w3-container w3-cell">
        <p>English</p>
</div>
 <div class="item4 w3-container w3-cell">
        <p class="label success new-label"><span class="align">普通話</span><span class="add-label">Mandarin Chinese</p>
</div>
</div>
      </div>
      <p>Complete resume is available for download <a href="/cv.pdf" download style="text-decoration: underline;">here</a>.</p>
        <p>BA Transcript is available for download <a href="/BA transcript.pdf" download style="text-decoration: underline;">here</a>.</p>
    </div>
  </div>
</div>

<!-- Third Grid: Article & Video -->
<div class="w3-row" id="sample">
  <div class="w3-black w3-container w3-center" style="height:800px">
    <div class="w3-padding-64">
      <h1>Arts of the Working Class: an art newspaper for all</h1>
     <div class="w3-justify w3-margin-left w3-margin-right">
     <p class="w3-opacity">Natalie Kwan<br>
     DECEMBER 10, 2019</p>
         <video width="80%" class="center" controls>
  <source src="/media/awc.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
      <p>It was a busy week for Berlin-based artist Paul Sochacki. Within five days, he helped to launch a new website and the newest issue of the Arts of the Working Class (AWC), an art newspaper launched in 2018 and partially distributed by the homeless in Berlin.<br><br>  
According to the <a href="https://www.bagw.de/de/presse/Pressearchiv~169.html" style="text-decoration: underline;" target="_blank">latest</a> estimation by the Federal Association for Homeless Assistance (BAG Wohnungslosenhilfe), there are 650,000 homeless people across Germany. It is <a href="https://www.tagesspiegel.de/berlin/obdach-und-wohnungslosigkeit-in-berlin-30-000-menschen-leben-in-noteinrichtungen/20975868.html" style="text-decoration: underline;" target="_blank">believed</a> that up to 10,000 of them are living on the streets of the German capital, while the number of Berliners considered to be without a permanent home is <a href="https://www.morgenpost.de/berlin/article213067681/Wohnungslosigkeit-in-Berlin-erreicht-die-Mittelschicht.html" style="text-decoration: underline;" target="_blank">estimated</a> at 50,000.<br><br> 
From the moment the idea of publishing an art newspaper sprung up, Sochacki has intended that the AWC would be distributed as a street newspaper. For him, the newspaper should serve the society as “a tool of solidarity that can basically work in any area where… [there is] high income inequality and people can pick it up and counter this inequality actively.” <br><br>
The AWC operates on an advertising-supported revenue model, which means that the publishing and running costs are covered by advertisements. For each 30,000 printed copies of an issue, a majority are given for free to homeless people in Berlin and London for distribution and they retain all proceeds generated from the street sales. The rest are sold at different distribution points in cities such as Brussels, Madrid and Vienna.<br><br>
      <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="/media/IMG_0517.jpg" style="width:100%">
    <div class="text">9,000 copies of the 9th issue of AWC to be picked up by street vendors at Kreuzberg Pavillon, one of AWC’s three pick-up points in Berlin</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="/media/IMG_0523.JPG" style="width:100%">
    <div class="text">Birol Doenmez, a street vendor in Berlin</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="/media/IMG_0498.JPG" style="width:100%">
    <div class="text">Nicolas Gravel is a AWC reader and hopes to have his works published in the newspaper in the future</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="/media/IMG_0479.JPG" style="width:100%">
    <div class="text">The AWC editorial team and street vendor Mattias: (from left) co-founder/editor-in-chief María Inés Plaza Lazo, co-founder/publisher Paul Sochacki, publisher Alina Kolar, online editor Hallie Frost</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
Ecuador-born curator and co-founder of the AWC María Inés Plaza Lazo explained the title in an event in New York recently, “we are referring to a pre-industrial idea of labor… at the same time, we mock the idea that in our time there is a specific ideological frame that we can understand class struggle, since in our current governments there are no clear orientations and privatizing interests are moving the political sphere.”<br><br>
Each issue of the AWC contains a carefully-curated selection of photographs, artworks, poems, commentaries, and articles written in different languages. Artists and writers also participate in the design of advertisements placed in the issue. For the AWC editorial team, the multilingualism of the newspaper allows for difference in cultural perspectives. They want the newspaper to be accessible, collaborative, and “an offer for everyone”, as emphasized by Alina Kolar, one of three AWC publishers, at the website launch event in Berlin. <br><br> 
Through these core elements, the AWC aims to redistribute power and wealth both within the art world and the society. Over the past 1.5 year, the newspaper has grown bigger in terms of content and outreach. For each new issue launched, the number of copies printed increases as they are being distributed by more street vendors and retail points. <br><br>
The schedule of Sochacki in 2020 is already packed with planned launch of issues in new cities. While the budget of publishing the newspaper remains limited, it is for him and the rest of the AWC team a priority to find funding through advertising and a continuous struggle to maintain equilibrium that allows them to sustain their editorial office in a time of growth. 
</p>
</div>
    </div>
  </div>
  </div>

<!-- Footer -->
<footer class="w3-container w3-black">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
